<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
   
    .main{
        width: 100%;
        height: auto;
        display: flex;

    }
    .headar{
        width: 60%;
        height: auto;
    }
    .sec1{
      
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
        display:flex;
        flex-direction: row;
    }
 .headar h1{
    margin-top: 30px;
   font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
    }
    .sec1 input{
        width: 300px;
        height: 40px;
       padding-left: 10px;
       font-size: 15px;
    }
    label{
        font-size: 20px;
     line-height: 40px;
    }
    .sec1 #Gendar{
        width: 20px;
        height: 20px;
    }
    .check input{
     width: 20px;
     height: 20px;
     margin: 10px;
    }
    .block1 input{
        display: block;
    }
    .block3 input{
        display: block;
    }
    button{
        margin-top: 20px;
        margin-left: 30px;
        width: 200px;
        height: 50px;
        color: white;
        border: 1px solid black;
        background-color: darkcyan;
    }
    .s2 img{
        width: 250px;
        height: 250px;
        margin-left: 40px;
    }
    .sec2{
        width: 50%;
        height: 100%;
     
    }
    .sec2 h1{
        font-size: 70px;
        text-align: center;
        margin-top: 30%;
        margin-left: 20%;
        margin-right: 20%;
        color: green;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
    @media (max-width:700px) {
        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .main{
        width: auto;
        height: auto;
        display: block;
    }
    .sec1{
        width: 100%;
        height: 50%;
        display: flex;
        display: flex;
        flex-direction: column;
    }
    .sec2{
        width: 100%;
        height: auto;
    }
   .sec2 h1{
        margin-top: 210vh;
        margin-left: 30px;
        text-align: center;
        margin-bottom: 30px;
    }
    .headar h1{
        margin-bottom: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .s2{
        position:absolute;
    }
    .s1{
        position: absolute;
        top: 70%;
    }
    }
</style>
<body>
    <div class="main">
    <div class="headar">
        <h1>Exam Form</h1>
                    <aside class="sec1">
                        <div class="s1">
                            <div class="block1">
                                <label for="">Student Id</label>
                                <input type="number" id="id">
                                <label for="">Name</label>
                                <input type="text"   id="name">
                                <label for="">DOB</label>
                                <input type="date" id="DOB">
                            </div>
                    <br>
                    <div class="block2">
                        <label for="">Gendar</label>
                    <input type="radio" name="Gendar" id="Gendar" > Male
                    <input type="radio" name="Gendar" id="Gendar" > Female
                    <br>
                    <select name="" id="branch">
                        <option value="branch">Select a Branch</option>
                        <option value="branch">CSE</option>
                        <option value="branch">DS</option>
                        <option value="branch">ME</option>
                        <option value="branch">EE</option>
                        <option value="branch">ECJ</option>
                        <option value="branch">AERO</option>
                        <option value="branch">CE</option>
                    </select>
                    <br>
                    </div>
                    <div class="block3">
                        <label for="">Email</label>
                        <input type="email" id="email">
                        <label for="">Mobile NO</label>
                        <input type="number" id="mobile">
                        <br>
                    </div>
            <label for="">Subject</label>
            <br>
            <div class="check">
                <input type="checkbox"> DMGT</input>
            <br>
            <input type="checkbox"> SEN</input>
            <br>
            <input type="checkbox">TFCS</input>
            <br>
            <input type="checkbox"> DBMS</input>
            <br>
            <input type="checkbox">OS</input>
            <br>
            <input type="checkbox">CN</input>
            <br>
            </div>
            <button id="btn" onclick=" return dis()">SUBMIT FORM</button>
        </div>
    </dv>
                <div class="s2">
        <img src="/Registration/default-avatar-profile-icon-vector-social-media-user-image-400-205124837.jpg" alt="">
                </div>
            </aside>
                </div>
                        <aside class="sec2">
                <h1 id="out"></h1>
                        </aside>
                    </div>
                </div>
    <script>
function dis(){
    let name = document.getElementById("name").value;
    let id = document.getElementById("id").value;
    let email =document.getElementById("email");
    let mobile =document.getElementById("mobile");
    let gendar =document.getElementById("Gendar");
    let branch =document.getElementById("brach");
    let dob = document.getElementById("DOB");

   if(name ==""|| id =="" || email==""||mobile==""){
 let out = document.getElementById("out").innerText="all feild are mandatory";
return false;
   }
    let out = document.getElementById("out").innerText=" Form Is Submitted";
}
    </script>
</body>
</html>